NODE_ENV=development
PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_NAME=hasher_store

REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_DB=0
REDIS_DEFAULT_TTL=3600

DISCOUNT_GRPC_ADDRESS=localhost:9000

TOKEN_SECRET=top-secret
TOKEN_EXPIRATION_IN_SECONDS=3600
